bpred,bimod;ruu_size,16;lsq_size,8:sim_IPC,1.3065;sim_exec_BW,1.4914;ruu_full,0.3799;lsq_full,0.1830;avg_sim_slip,12.7334;dl1.miss_rate,0.0001;ul2.miss_rate,0.1880;total_power_cycle_cc1,616826609.5073
bpred,bimod;ruu_size,16;lsq_size,16:sim_IPC,1.3576;sim_exec_BW,1.5584;ruu_full,0.6289;lsq_full,0.0000;avg_sim_slip,13.5443;dl1.miss_rate,0.0001;ul2.miss_rate,0.1881;total_power_cycle_cc1,610495569.8868
bpred,bimod;ruu_size,16;lsq_size,32:sim_IPC,1.3576;sim_exec_BW,1.5584;ruu_full,0.6289;lsq_full,0.0000;avg_sim_slip,13.5442;dl1.miss_rate,0.0001;ul2.miss_rate,0.1881;total_power_cycle_cc1,614842398.5915
bpred,bimod;ruu_size,32;lsq_size,8:sim_IPC,1.3089;sim_exec_BW,1.4986;ruu_full,0.0396;lsq_full,0.4466;avg_sim_slip,16.5665;dl1.miss_rate,0.0001;ul2.miss_rate,0.1879;total_power_cycle_cc1,697199488.8517
bpred,bimod;ruu_size,32;lsq_size,16:sim_IPC,1.4908;sim_exec_BW,1.7471;ruu_full,0.3478;lsq_full,0.0528;avg_sim_slip,21.3668;dl1.miss_rate,0.0001;ul2.miss_rate,0.1881;total_power_cycle_cc1,652190242.4257
bpred,bimod;ruu_size,32;lsq_size,32:sim_IPC,1.5045;sim_exec_BW,1.7664;ruu_full,0.4088;lsq_full,0.0000;avg_sim_slip,21.5737;dl1.miss_rate,0.0001;ul2.miss_rate,0.1881;total_power_cycle_cc1,657901242.2068
bpred,comb;ruu_size,16;lsq_size,8:sim_IPC,1.4208;sim_exec_BW,1.5341;ruu_full,0.4130;lsq_full,0.1957;avg_sim_slip,12.7694;dl1.miss_rate,0.0001;ul2.miss_rate,0.1884;total_power_cycle_cc1,593255234.0523
bpred,comb;ruu_size,16;lsq_size,16:sim_IPC,1.4815;sim_exec_BW,1.6239;ruu_full,0.6932;lsq_full,0.0000;avg_sim_slip,13.5982;dl1.miss_rate,0.0001;ul2.miss_rate,0.1885;total_power_cycle_cc1,586320393.9158
bpred,comb;ruu_size,16;lsq_size,32:sim_IPC,1.4815;sim_exec_BW,1.6239;ruu_full,0.6932;lsq_full,0.0000;avg_sim_slip,13.5982;dl1.miss_rate,0.0001;ul2.miss_rate,0.1885;total_power_cycle_cc1,590636194.1052
bpred,comb;ruu_size,32;lsq_size,8:sim_IPC,1.4228;sim_exec_BW,1.5415;ruu_full,0.0431;lsq_full,0.4843;avg_sim_slip,16.6046;dl1.miss_rate,0.0001;ul2.miss_rate,0.1884;total_power_cycle_cc1,670725615.8908
bpred,comb;ruu_size,32;lsq_size,16:sim_IPC,1.6501;sim_exec_BW,1.8120;ruu_full,0.3877;lsq_full,0.0686;avg_sim_slip,22.0111;dl1.miss_rate,0.0001;ul2.miss_rate,0.1886;total_power_cycle_cc1,617149094.7091
bpred,comb;ruu_size,32;lsq_size,32:sim_IPC,1.6709;sim_exec_BW,1.8355;ruu_full,0.4764;lsq_full,0.0000;avg_sim_slip,22.2976;dl1.miss_rate,0.0001;ul2.miss_rate,0.1889;total_power_cycle_cc1,622889669.8677
bpred,2lev;ruu_size,16;lsq_size,8:sim_IPC,1.3740;sim_exec_BW,1.5140;ruu_full,0.3939;lsq_full,0.1962;avg_sim_slip,12.7824;dl1.miss_rate,0.0001;ul2.miss_rate,0.1879;total_power_cycle_cc1,603621811.0787
bpred,2lev;ruu_size,16;lsq_size,16:sim_IPC,1.4101;sim_exec_BW,1.5838;ruu_full,0.6514;lsq_full,0.0000;avg_sim_slip,13.6153;dl1.miss_rate,0.0001;ul2.miss_rate,0.1881;total_power_cycle_cc1,600574847.6869
bpred,2lev;ruu_size,16;lsq_size,32:sim_IPC,1.4100;sim_exec_BW,1.5838;ruu_full,0.6514;lsq_full,0.0000;avg_sim_slip,13.6153;dl1.miss_rate,0.0001;ul2.miss_rate,0.1882;total_power_cycle_cc1,604628488.1122
bpred,2lev;ruu_size,32;lsq_size,8:sim_IPC,1.3701;sim_exec_BW,1.5258;ruu_full,0.0415;lsq_full,0.4602;avg_sim_slip,16.5556;dl1.miss_rate,0.0001;ul2.miss_rate,0.1875;total_power_cycle_cc1,685880788.1312
bpred,2lev;ruu_size,32;lsq_size,16:sim_IPC,1.4619;sim_exec_BW,1.7392;ruu_full,0.3321;lsq_full,0.0629;avg_sim_slip,21.1219;dl1.miss_rate,0.0001;ul2.miss_rate,0.1883;total_power_cycle_cc1,660553054.1170
bpred,2lev;ruu_size,32;lsq_size,32:sim_IPC,1.4565;sim_exec_BW,1.7892;ruu_full,0.3683;lsq_full,0.0000;avg_sim_slip,21.2507;dl1.miss_rate,0.0001;ul2.miss_rate,0.1883;total_power_cycle_cc1,668403687.7168
bpred,comb;ruu_size,16;lsq_size,8:sim_IPC,1.4208;sim_exec_BW,1.5341;ruu_full,0.4130;lsq_full,0.1957;avg_sim_slip,12.7695;dl1.miss_rate,0.0001;ul2.miss_rate,0.1883;total_power_cycle_cc1,593249560.1765
bpred,comb;ruu_size,16;lsq_size,16:sim_IPC,1.4815;sim_exec_BW,1.6239;ruu_full,0.6932;lsq_full,0.0000;avg_sim_slip,13.5982;dl1.miss_rate,0.0001;ul2.miss_rate,0.1884;total_power_cycle_cc1,586322034.0210
bpred,comb;ruu_size,16;lsq_size,32:sim_IPC,1.4815;sim_exec_BW,1.6239;ruu_full,0.6932;lsq_full,0.0000;avg_sim_slip,13.5982;dl1.miss_rate,0.0001;ul2.miss_rate,0.1886;total_power_cycle_cc1,590635779.2031
bpred,comb;ruu_size,32;lsq_size,8:sim_IPC,1.4228;sim_exec_BW,1.5415;ruu_full,0.0431;lsq_full,0.4843;avg_sim_slip,16.6046;dl1.miss_rate,0.0001;ul2.miss_rate,0.1884;total_power_cycle_cc1,670725485.9197
bpred,comb;ruu_size,32;lsq_size,16:sim_IPC,1.6501;sim_exec_BW,1.8120;ruu_full,0.3877;lsq_full,0.0686;avg_sim_slip,22.0111;dl1.miss_rate,0.0001;ul2.miss_rate,0.1886;total_power_cycle_cc1,617149109.0227
bpred,comb;ruu_size,32;lsq_size,32:sim_IPC,1.6709;sim_exec_BW,1.8355;ruu_full,0.4764;lsq_full,0.0000;avg_sim_slip,22.2975;dl1.miss_rate,0.0001;ul2.miss_rate,0.1888;total_power_cycle_cc1,622890168.5557
bpred,perfect;ruu_size,16;lsq_size,8:sim_IPC,1.5467;sim_exec_BW,1.5467;ruu_full,0.4365;lsq_full,0.2107;avg_sim_slip,12.8974;dl1.miss_rate,0.0001;ul2.miss_rate,0.1875;total_power_cycle_cc1,530028056.4545
bpred,perfect;ruu_size,16;lsq_size,16:sim_IPC,1.6205;sim_exec_BW,1.6205;ruu_full,0.6824;lsq_full,0.0000;avg_sim_slip,13.6790;dl1.miss_rate,0.0001;ul2.miss_rate,0.1874;total_power_cycle_cc1,516703636.9443
bpred,perfect;ruu_size,16;lsq_size,32:sim_IPC,1.6205;sim_exec_BW,1.6205;ruu_full,0.6824;lsq_full,0.0000;avg_sim_slip,13.6790;dl1.miss_rate,0.0001;ul2.miss_rate,0.1875;total_power_cycle_cc1,521302243.6085
bpred,perfect;ruu_size,32;lsq_size,8:sim_IPC,1.5535;sim_exec_BW,1.5535;ruu_full,0.0457;lsq_full,0.5167;avg_sim_slip,16.6967;dl1.miss_rate,0.0001;ul2.miss_rate,0.1870;total_power_cycle_cc1,603374265.2128
bpred,perfect;ruu_size,32;lsq_size,16:sim_IPC,1.8321;sim_exec_BW,1.8321;ruu_full,0.4243;lsq_full,0.0750;avg_sim_slip,22.6729;dl1.miss_rate,0.0001;ul2.miss_rate,0.1869;total_power_cycle_cc1,544335648.8310
bpred,perfect;ruu_size,32;lsq_size,32:sim_IPC,1.8560;sim_exec_BW,1.8560;ruu_full,0.5393;lsq_full,0.0000;avg_sim_slip,23.7162;dl1.miss_rate,0.0001;ul2.miss_rate,0.1869;total_power_cycle_cc1,549352619.7100
